remember_window_size  yes
initial_window_width  640
initial_window_height 400
hide_window_decorations no 

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

foreground #dddddd
background #1e1e1e

cursor_stop_blinking_after 0.0
cursor_blink_interval 0
cursor_shape block 

KITTY_DISABLE_WAYLAND=0
