hide_window_decorations no 
remember_window_size no 
initial_window_height 680 
initial_window_width 880 

font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.5

foreground #dddddd
background #1e1e1e

cursor_blink_interval 0
