remember_window_size  yes
hide_window_decorations no 

font_family      JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

foreground #dddddd
background #1e1e1e

cursor_blink_interval 0
